sweet-bakery-premium/site/coming-soon.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Coming Soon</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CLato%7CKalam:300,400,700%7CGreat+Vibes">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-bell">
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <section class="section section-single context-dark bg-image" style="background-image: url(images/bg-soon.jpg);">
        <div class="section-single-inner">
          <header class="section-single-header page-header">
            <div class="page-head-inner"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-231x49.png" alt="" width="231" height="49" srcset="images/logo-default-231x49.png 2x"/><img class="brand-logo-light" src="images/logo-inverse-231x49.png" alt="" width="231" height="49" srcset="images/logo-inverse-231x49.png 2x"/></a>
            </div>
          </header>
          <div class="section-single-main">
            <div class="container">
              <h3>We’re Getting Ready To Launch In</h3>
              <!-- TimeCircles-->
              <div class="countdown" data-countdown="data-countdown" data-to="2023-05-31">
                <div class="countdown-block countdown-block-days">
                  <svg class="countdown-circle" x="0" y="0" width="136" height="136" viewbox="0 0 100 100" data-progress-days="">
                    <circle class="countdown-circle-bg" cx="50" cy="50" r="41"></circle>
                    <circle class="countdown-circle-fg clipped" cx="50" cy="50" r="48"></circle>
                  </svg>
                  <div class="countdown-wrap">
                    <div class="countdown-counter h3" data-counter-days="">00</div>
                  </div>
                  <div class="h5 countdown-title">days</div>
                </div>
                <div class="countdown-block countdown-block-hours">
                  <svg class="countdown-circle" x="0" y="0" width="136" height="136" viewbox="0 0 100 100" data-progress-hours="">
                    <circle class="countdown-circle-bg" cx="50" cy="50" r="41"></circle>
                    <circle class="countdown-circle-fg clipped" cx="50" cy="50" r="48"></circle>
                  </svg>
                  <div class="countdown-wrap">
                    <div class="countdown-counter h3" data-counter-hours="">00</div>
                  </div>
                  <div class="h5 countdown-title">hours</div>
                </div>
                <div class="countdown-block countdown-block-minutes">
                  <svg class="countdown-circle" x="0" y="0" width="136" height="136" viewbox="0 0 100 100" data-progress-minutes="">
                    <circle class="countdown-circle-bg" cx="50" cy="50" r="41"></circle>
                    <circle class="countdown-circle-fg clipped" cx="50" cy="50" r="48"></circle>
                  </svg>
                  <div class="countdown-wrap">
                    <div class="countdown-counter h3" data-counter-minutes="">00</div>
                  </div>
                  <div class="h5 countdown-title">minutes</div>
                </div>
                <div class="countdown-block countdown-block-seconds">
                  <svg class="countdown-circle" x="0" y="0" width="136" height="136" viewbox="0 0 100 100" data-progress-seconds="">
                    <circle class="countdown-circle-bg" cx="50" cy="50" r="41"></circle>
                    <circle class="countdown-circle-fg clipped" cx="50" cy="50" r="48"></circle>
                  </svg>
                  <div class="countdown-wrap">
                    <div class="countdown-counter h3" data-counter-seconds="">00</div>
                  </div>
                  <div class="h5 countdown-title">seconds</div>
                </div>
              </div>
              <div class="rd-mailform-wrap">
                <!-- RD Mailform-->
                <form class="rd-form rd-mailform rd-form-inline form-lg" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap wow fadeInUp">
                    <input class="form-input" id="subscribe-form-0-email" type="email" name="email" data-constraints="@Email @Required"/>
                    <label class="form-label" for="subscribe-form-0-email">Enter your e-mail address</label>
                  </div>
                  <div class="form-button wow fadeInRight">
                    <button class="button button-shadow-2 button-zakaria button-lg button-secondary" type="submit">Subscribe</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="section-single-footer">
            <div class="container text-center">
              <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>.&nbsp;</span><span>Sweet Bakery</span><span>.&nbsp;</span><span>All Rights Reserved</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy.</a></p>
            </div>
          </div>

        </div>
      </section>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

sweet-bakery-premium/sources/pug/pages/coming-soon.pug
extends  ../_skeleton

//- Includes
include ../components/_ui-countdown
include ../components/_ui-inline-subscribe-form

block variables
	- var activeCategory = 'pages'
	- var pageName = 'Coming Soon'

block title
	title=pageName

block page
	section.section.section-single.context-dark.bg-image(style='background-image: url(images/bg-soon.jpg);')
		.section-single-inner
			//-Page Header
			include ../sections/_section-header-base-transparent

			//- Page Main
			.section-single-main: .container
				h3 We’re Getting Ready To Launch In

				// TimeCircles
				+countdown({
					to: '2023-05-31'
				})

				.rd-mailform-wrap
					+inline-subscribe-form({
						mod: 'form-lg',
						button: 'button-lg button-secondary'
					})

			//-Page Footer
			include ../sections/_section-footer-base-transparent
