sweet-bakery-premium/sources/pug/pages/grid-fullwidth-gallery.pug
extends  ../_skeleton

//- Includes
include ../components/_ui-thumbnail
include ../sections/_header-modern
include ../sections/_footer-modern
block variables
	- var activeCategory = 'gallery'
	- var pageName = 'Grid Fullwidth Gallery'

block page  
	// Page Header
	+header-modern

	+breadcrumbs({
		category: activeCategory,
		path: [pageName],
		bgImage: 'breadcrumbs-bg'
	})

	// Grid Gallery
	section.section.section-xl.bg-default
		.container-fluid.isotope-wrap.isotope-custom-2
			.isotope-filters
				//- Isotope Filters
				button.isotope-filters-toggle.button.button-sm.button-icon.button-icon-right.button-default-outline(data-custom-toggle='.isotope-filters-list', data-custom-toggle-hide-on-blur='true')
					span.icon.mdi.mdi-chevron-down
					| Filter

				.isotope-filters-list-wrap
					ul.isotope-filters-list
						li: a.active(href='#', data-isotope-filter='*') all Categories
						li: a(href='#', data-isotope-filter='Type 1') Cakes
						li: a(href='#', data-isotope-filter='Type 2') Cupcakes

			.row.row-30.isotope( data-lightgallery='group' )
				.col-sm-6.col-md-4.col-xl-3.isotope-item(data-filter='Type 1')
					+thumbnail-classic({
						img: 'grid-fullwidth-gallery-1-480x339',
						imgOriginal: 'grid-gallery-1-original',
						title: 'Sponge Cake',
						tag: 'Cakes'
					})

				.col-sm-6.col-md-4.col-xl-3.isotope-item(data-filter='Type 1')
					+thumbnail-classic({
						img: 'grid-fullwidth-gallery-2-480x339',
						imgOriginal: 'grid-gallery-2-original',
						title: 'Angel Food Cake',
						tag: 'Cakes'
					})

				.col-sm-6.col-md-4.col-xl-3.isotope-item(data-filter='Type 2')
					+thumbnail-classic({
						img: 'grid-fullwidth-gallery-3-480x339',
						imgOriginal: 'grid-gallery-3-original',
						title: 'Strawberry Cupcake',
						tag: 'Cupcakes'
					})

				.col-sm-6.col-md-4.col-xl-3.isotope-item(data-filter='Type 2')
					+thumbnail-classic({
						img: 'grid-fullwidth-gallery-4-480x339',
						imgOriginal: 'grid-gallery-4-original',
						title: 'Lemon Cupcake',
						tag: 'Cupcakes'
					})

				.col-sm-6.col-md-4.col-xl-3.isotope-item(data-filter='Type 1')
					+thumbnail-classic({
						img: 'grid-fullwidth-gallery-5-480x339',
						imgOriginal: 'grid-gallery-7-original',
						title: 'Genoise Cake',
						tag: 'Cakes'
					})

				.col-sm-6.col-md-4.col-xl-3.isotope-item(data-filter='Type 2')
					+thumbnail-classic({
						img: 'grid-fullwidth-gallery-6-480x339',
						imgOriginal: 'grid-gallery-8-original',
						title: 'Champagne Cupcake',
						tag: 'Cupcakes'
					})

				.col-sm-6.col-md-4.col-xl-3.isotope-item(data-filter='Type 2')
					+thumbnail-classic({
						img: 'grid-fullwidth-gallery-7-480x339',
						imgOriginal: 'grid-gallery-5-original',
						title: 'Caramel Cupcake',
						tag: 'Cupcakes'
					})

				.col-sm-6.col-md-4.col-xl-3.isotope-item(data-filter='Type 1')
					+thumbnail-classic({
						img: 'grid-fullwidth-gallery-8-480x339',
						imgOriginal: 'grid-gallery-9-original',
						title: 'Butter Cake',
						tag: 'Cakes'
					})
				.col-1

	// Page Footer
	+footer-modern({
		gallery: [
			{img: 'grid-gallery-1-130x130', imgOriginal: 'grid-gallery-1-original'},
			{img: 'grid-gallery-2-130x130', imgOriginal: 'grid-gallery-2-original'},
			{img: 'grid-gallery-3-130x130', imgOriginal: 'grid-gallery-3-original'},
			{img: 'grid-gallery-4-130x130', imgOriginal: 'grid-gallery-4-original'},
			{img: 'grid-gallery-5-130x130', imgOriginal: 'grid-gallery-5-original'},
			{img: 'grid-gallery-6-130x130', imgOriginal: 'grid-gallery-6-original'}
		]
	})

sweet-bakery-premium/site/grid-fullwidth-gallery.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Grid Fullwidth Gallery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CLato%7CKalam:300,400,700%7CGreat+Vibes">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-bell">
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="100px" data-xl-stick-up-offset="120px" data-xxl-stick-up-offset="140px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer">
              <div class="rd-navbar-aside">
                <div class="rd-navbar-collapse">
                  <div class="contacts-ruth">
                    <div class="unit unit-spacing-xs-2 align-items-center">
                      <div class="unit-left"><span class="icon linearicons-map-marker"></span></div>
                      <div class="unit-body"><a href="#">523 Sylvan Ave<br/>Mountain View, CA 94041 USA</a></div>
                    </div>
                  </div><a class="button button-sm button-icon button-icon-left button-default-outline-3 button-zakaria" href="#"><span class="icon mdi mdi-email-outline"></span>Get in touch</a>
                </div>
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-231x49.png" alt="" width="231" height="49" srcset="images/logo-default-231x49.png 2x"/><img class="brand-logo-light" src="images/logo-inverse-231x49.png" alt="" width="231" height="49" srcset="images/logo-inverse-231x49.png 2x"/></a>
                  </div>
                </div>
                <div class="rd-navbar-button"><a class="button button-sm button-icon button-icon-left button-default-outline-3 button-zakaria" href="#"><span class="icon mdi mdi-email-outline"></span>Get in touch</a></div>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                    </li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="grid-gallery.html">Gallery</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-gallery.html">Grid Gallery</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-fullwidth-gallery.html">Grid Fullwidth Gallery</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="masonry-gallery.html">Masonry Gallery</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="masonry-fullwidth-gallery.html">Masonry Fullwidth Gallery</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="grid-shop.html">Shop</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-shop.html">Grid Shop</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="shop-list.html">Shop List</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-product.html">Single Product</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="cart-page.html">Cart Page</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="checkout.html">Checkout</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="grid-blog.html">Blog</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-blog.html">Grid Blog</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-list.html">Blog List</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-post.html">Blog Post</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="what-we-offer.html">What We Offer</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="our-team.html">Our Team</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="testimonials.html">Testimonials</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="pricing-list.html">Pricing List</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Elements</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-menu rd-navbar-megamenu">
                        <li class="rd-megamenu-item">
                          <div class="rd-megamenu-title"><span class="rd-megamenu-icon mdi mdi-apps"></span><span class="rd-megamenu-text">Elements</span></div>
                          <ul class="rd-megamenu-list rd-megamenu-list-2">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="icon-lists.html">Icon lists</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="calls-to-action.html">Calls to action</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs &amp; accordions</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="counters.html">Counters</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item flex-grow-1 flex-shrink-0">
                          <div class="rd-megamenu-title"><span class="rd-megamenu-icon mdi mdi-layers"></span><span class="rd-megamenu-text">Additional pages</span></div>
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">404 Page</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy Policy</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search Results</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item rd-megamenu-banner">
                          <div class="rd-megamenu-title"><span class="rd-megamenu-icon mdi mdi-cake-variant"></span><span class="rd-megamenu-text">Welcome to Our Store</span></div><a class="banner-classic" href="grid-shop.html"><img src="images/banner-1-300x202.jpg" alt="" width="300" height="202"/></a>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contact-us.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
                <div class="rd-navbar-main-element">
                  <!-- RD Navbar Search-->
                  <div class="rd-navbar-search rd-navbar-search-3">
                    <button class="rd-navbar-search-toggle rd-navbar-fixed-element-3" data-rd-navbar-toggle=".rd-navbar-search"><span></span></button>
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-navbar-search-form-input">Search...</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off"/>
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                        <button class="rd-search-form-submit fl-bigmug-line-search74" type="submit"></button>
                      </div>
                    </form>
                  </div>
                  <!-- RD Navbar Basket-->
                  <div class="rd-navbar-basket-wrap">
                    <button class="rd-navbar-basket fl-bigmug-line-shopping202" data-rd-navbar-toggle=".cart-inline"><span>2</span></button>
                    <div class="cart-inline">
                      <div class="cart-inline-header">
                        <h5 class="cart-inline-title">In cart:<span> 2</span> Products</h5>
                        <h6 class="cart-inline-title">Total price:<span> $48</span></h6>
                      </div>
                      <div class="cart-inline-body">
                        <div class="cart-inline-item">
                          <div class="unit unit-spacing-sm align-items-center">
                            <div class="unit-left"><a class="cart-inline-figure" href="single-product.html"><img src="images/product-mini-6-100x90.png" alt="" width="100" height="90"/></a></div>
                            <div class="unit-body">
                              <h6 class="cart-inline-name"><a href="single-product.html">MILK CHOCOLATE PUDDING</a></h6>
                              <div>
                                <div class="group-xs group-middle">
                                  <div class="table-cart-stepper">
                                    <input class="form-input" type="number" data-zeros="true" value="1" min="1" max="1000"/>
                                  </div>
                                  <h6 class="cart-inline-title">$25.00</h6>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="cart-inline-item">
                          <div class="unit unit-spacing-sm align-items-center">
                            <div class="unit-left"><a class="cart-inline-figure" href="single-product.html"><img src="images/product-mini-7-100x90.png" alt="" width="100" height="90"/></a></div>
                            <div class="unit-body">
                              <h6 class="cart-inline-name"><a href="single-product.html">CHOCOLATE Truffles</a></h6>
                              <div>
                                <div class="group-xs group-middle">
                                  <div class="table-cart-stepper">
                                    <input class="form-input" type="number" data-zeros="true" value="1" min="1" max="1000"/>
                                  </div>
                                  <h6 class="cart-inline-title">$23.00</h6>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="cart-inline-footer">
                        <div class="group-sm"><a class="button button-default-outline-2 button-zakaria" href="cart-page.html">Go to cart</a><a class="button button-primary button-zakaria" href="checkout.html">Checkout</a></div>
                      </div>
                    </div>
                  </div><a class="rd-navbar-basket rd-navbar-basket-mobile fl-bigmug-line-shopping202 rd-navbar-fixed-element-2" href="cart-page.html"><span>2</span></a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom">
        <div class="parallax-container" data-parallax-img="images/breadcrumbs-bg.jpg">
          <div class="breadcrumbs-custom-body parallax-content context-dark">
            <div class="container">
              <h2 class="breadcrumbs-custom-title">Grid Fullwidth Gallery</h2>
            </div>
          </div>
        </div>
        <div class="breadcrumbs-custom-footer">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li><a href="grid-gallery.html">Gallery</a></li>
              <li class="active">Grid Fullwidth Gallery</li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Grid Gallery-->
      <section class="section section-xl bg-default">
        <div class="container-fluid isotope-wrap isotope-custom-2">
          <div class="isotope-filters">
            <button class="isotope-filters-toggle button button-sm button-icon button-icon-right button-default-outline" data-custom-toggle=".isotope-filters-list" data-custom-toggle-hide-on-blur="true"><span class="icon mdi mdi-chevron-down"></span>Filter</button>
            <div class="isotope-filters-list-wrap">
              <ul class="isotope-filters-list">
                <li><a class="active" href="#" data-isotope-filter="*">all Categories</a></li>
                <li><a href="#" data-isotope-filter="Type 1">Cakes</a></li>
                <li><a href="#" data-isotope-filter="Type 2">Cupcakes</a></li>
              </ul>
            </div>
          </div>
          <div class="row row-30 isotope" data-lightgallery="group">
            <div class="col-sm-6 col-md-4 col-xl-3 isotope-item" data-filter="Type 1">
              <!-- Thumbnail Classic-->
              <article class="thumbnail-classic"><a class="thumbnail-classic-figure" href="images/grid-gallery-1-original.jpg" data-lightgallery="item"><img src="images/grid-fullwidth-gallery-1-480x339.jpg" alt="" width="480" height="339"/></a>
                <div class="thumbnail-classic-caption">
                  <div>
                    <h5 class="thumbnail-classic-title"><a href="single-product.html">Sponge Cake</a></h5>
                    <div class="thumbnail-classic-tag">Cakes</div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-4 col-xl-3 isotope-item" data-filter="Type 1">
              <!-- Thumbnail Classic-->
              <article class="thumbnail-classic"><a class="thumbnail-classic-figure" href="images/grid-gallery-2-original.jpg" data-lightgallery="item"><img src="images/grid-fullwidth-gallery-2-480x339.jpg" alt="" width="480" height="339"/></a>
                <div class="thumbnail-classic-caption">
                  <div>
                    <h5 class="thumbnail-classic-title"><a href="single-product.html">Angel Food Cake</a></h5>
                    <div class="thumbnail-classic-tag">Cakes</div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-4 col-xl-3 isotope-item" data-filter="Type 2">
              <!-- Thumbnail Classic-->
              <article class="thumbnail-classic"><a class="thumbnail-classic-figure" href="images/grid-gallery-3-original.jpg" data-lightgallery="item"><img src="images/grid-fullwidth-gallery-3-480x339.jpg" alt="" width="480" height="339"/></a>
                <div class="thumbnail-classic-caption">
                  <div>
                    <h5 class="thumbnail-classic-title"><a href="single-product.html">Strawberry Cupcake</a></h5>
                    <div class="thumbnail-classic-tag">Cupcakes</div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-4 col-xl-3 isotope-item" data-filter="Type 2">
              <!-- Thumbnail Classic-->
              <article class="thumbnail-classic"><a class="thumbnail-classic-figure" href="images/grid-gallery-4-original.jpg" data-lightgallery="item"><img src="images/grid-fullwidth-gallery-4-480x339.jpg" alt="" width="480" height="339"/></a>
                <div class="thumbnail-classic-caption">
                  <div>
                    <h5 class="thumbnail-classic-title"><a href="single-product.html">Lemon Cupcake</a></h5>
                    <div class="thumbnail-classic-tag">Cupcakes</div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-4 col-xl-3 isotope-item" data-filter="Type 1">
              <!-- Thumbnail Classic-->
              <article class="thumbnail-classic"><a class="thumbnail-classic-figure" href="images/grid-gallery-7-original.jpg" data-lightgallery="item"><img src="images/grid-fullwidth-gallery-5-480x339.jpg" alt="" width="480" height="339"/></a>
                <div class="thumbnail-classic-caption">
                  <div>
                    <h5 class="thumbnail-classic-title"><a href="single-product.html">Genoise Cake</a></h5>
                    <div class="thumbnail-classic-tag">Cakes</div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-4 col-xl-3 isotope-item" data-filter="Type 2">
              <!-- Thumbnail Classic-->
              <article class="thumbnail-classic"><a class="thumbnail-classic-figure" href="images/grid-gallery-8-original.jpg" data-lightgallery="item"><img src="images/grid-fullwidth-gallery-6-480x339.jpg" alt="" width="480" height="339"/></a>
                <div class="thumbnail-classic-caption">
                  <div>
                    <h5 class="thumbnail-classic-title"><a href="single-product.html">Champagne Cupcake</a></h5>
                    <div class="thumbnail-classic-tag">Cupcakes</div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-4 col-xl-3 isotope-item" data-filter="Type 2">
              <!-- Thumbnail Classic-->
              <article class="thumbnail-classic"><a class="thumbnail-classic-figure" href="images/grid-gallery-5-original.jpg" data-lightgallery="item"><img src="images/grid-fullwidth-gallery-7-480x339.jpg" alt="" width="480" height="339"/></a>
                <div class="thumbnail-classic-caption">
                  <div>
                    <h5 class="thumbnail-classic-title"><a href="single-product.html">Caramel Cupcake</a></h5>
                    <div class="thumbnail-classic-tag">Cupcakes</div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-4 col-xl-3 isotope-item" data-filter="Type 1">
              <!-- Thumbnail Classic-->
              <article class="thumbnail-classic"><a class="thumbnail-classic-figure" href="images/grid-gallery-9-original.jpg" data-lightgallery="item"><img src="images/grid-fullwidth-gallery-8-480x339.jpg" alt="" width="480" height="339"/></a>
                <div class="thumbnail-classic-caption">
                  <div>
                    <h5 class="thumbnail-classic-title"><a href="single-product.html">Butter Cake</a></h5>
                    <div class="thumbnail-classic-tag">Cakes</div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-1"></div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-modern">
        <div class="footer-modern-body section-xl">
          <div class="container">
            <div class="row row-40 row-md-50 justify-content-xl-between">
              <div class="col-md-10 col-lg-3 col-xl-4 wow fadeInRight">
                <div class="inset-xl-right-70">
                  <h5 class="footer-modern-title">Gallery</h5>
                  <div class="row row-10 gutters-10" data-lightgallery="group">
                    <div class="col-4 col-sm-2 col-lg-4">
                      <!-- Thumbnail Minimal--><a class="thumbnail-minimal" href="images/grid-gallery-1-original.jpg" data-lightgallery="item"><img src="images/grid-gallery-1-130x130.jpg" alt="" width="130" height="130"/></a>
                    </div>
                    <div class="col-4 col-sm-2 col-lg-4">
                      <!-- Thumbnail Minimal--><a class="thumbnail-minimal" href="images/grid-gallery-2-original.jpg" data-lightgallery="item"><img src="images/grid-gallery-2-130x130.jpg" alt="" width="130" height="130"/></a>
                    </div>
                    <div class="col-4 col-sm-2 col-lg-4">
                      <!-- Thumbnail Minimal--><a class="thumbnail-minimal" href="images/grid-gallery-3-original.jpg" data-lightgallery="item"><img src="images/grid-gallery-3-130x130.jpg" alt="" width="130" height="130"/></a>
                    </div>
                    <div class="col-4 col-sm-2 col-lg-4">
                      <!-- Thumbnail Minimal--><a class="thumbnail-minimal" href="images/grid-gallery-4-original.jpg" data-lightgallery="item"><img src="images/grid-gallery-4-130x130.jpg" alt="" width="130" height="130"/></a>
                    </div>
                    <div class="col-4 col-sm-2 col-lg-4">
                      <!-- Thumbnail Minimal--><a class="thumbnail-minimal" href="images/grid-gallery-5-original.jpg" data-lightgallery="item"><img src="images/grid-gallery-5-130x130.jpg" alt="" width="130" height="130"/></a>
                    </div>
                    <div class="col-4 col-sm-2 col-lg-4">
                      <!-- Thumbnail Minimal--><a class="thumbnail-minimal" href="images/grid-gallery-6-original.jpg" data-lightgallery="item"><img src="images/grid-gallery-6-130x130.jpg" alt="" width="130" height="130"/></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-7 col-lg-5 wow fadeInRight" data-wow-delay=".1s">
                <h5 class="footer-modern-title">Quick Links</h5>
                <ul class="footer-modern-list footer-modern-list-2 d-sm-inline-block d-md-block">
                  <li><a href="#">About Us</a></li>
                  <li><a href="our-team.html">Our Team</a></li>
                  <li><a href="grid-shop.html">Shop</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                  <li><a href="what-we-offer.html">What We Offer</a></li>
                  <li><a href="grid-blog.html">Our Blog</a></li>
                  <li><a href="testimonials.html">Testimonials</a></li>
                  <li><a href="#">Baking School</a></li>
                  <li><a href="#">Our Recipes</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-5 col-lg-4 col-xl-3 wow fadeInRight" data-wow-delay=".2s">
                <h5 class="footer-modern-title">Get in touch</h5>
                <ul class="contacts-creative">
                  <li>
                    <div class="unit unit-spacing-sm flex-column flex-md-row">
                      <div class="unit-left"><span class="icon mdi mdi-map-marker"></span></div>
                      <div class="unit-body"><a href="#">523 Sylvan Ave, 5th Floor<br/>Mountain View, CA 94041 USA</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-sm flex-column flex-md-row">
                      <div class="unit-left"><span class="icon mdi mdi-phone"></span></div>
                      <div class="unit-body"><a href="tel:#">+1 (844) 123 456 78</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-sm flex-column flex-md-row">
                      <div class="unit-left"><span class="icon mdi mdi-email-outline"></span></div>
                      <div class="unit-body"><a href="mailto:#">info@demolink.org</a></div>
                    </div>
                  </li>
                </ul>
                <ul class="list-inline list-social-3 list-inline-sm">
                  <li><a class="icon mdi mdi-facebook icon-xxs" href="#"></a></li>
                  <li><a class="icon mdi mdi-twitter icon-xxs" href="#"></a></li>
                  <li><a class="icon mdi mdi-instagram icon-xxs" href="#"></a></li>
                  <li><a class="icon mdi mdi-google-plus icon-xxs" href="#"></a></li>
                  <li><a class="icon mdi mdi-skype icon-xxs" href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-modern-panel text-center">
          <div class="container">
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>.&nbsp;</span><span>Sweet Bakery</span><span>.&nbsp;</span><span>All Rights Reserved</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy.</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
